<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFF7DA"
android:orientation="vertical"
tools:context=".MainActivity">

<!-- Numbers category -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FD8E09">
    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="11dp"
        android:text="@string/numbers"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</FrameLayout>

<!-- Family category -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#379237">
    <TextView
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="11dp"
        android:text="@string/family"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</FrameLayout>

<!-- Colors category -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8800A0">
    <TextView
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="11dp"
        android:text="@string/colors"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</FrameLayout>

<!-- Phrases category -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0A79DF">
    <TextView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="11dp"
        android:text="@string/phrases"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>