<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:background="#EAF0F1"
        android:id="@+id/imageNumber"
        android:layout_width="70dp"
        android:layout_height="65dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/defult_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_play_arrow_white_24dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />


</LinearLayout>